body{

  .show-phone-form {
  }

  .download-input-container {
    opacity: 1;
    position: relative;

    .phone-form {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-property: -webkit-transform;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      transition-property: transform;
      opacity: 0;
    }

    .show-form-active {
      opacity: 1;
    }

    .hide-text-button {
      opacity: 0;
      display: none;
    }

    form input {
      padding: 14px 10px 14px 20px;
    }

    form input[type="submit"] {
      background: #00F;
      color: #FFF;
      border-radius: 0px 4px 4px 0px;
      position: absolute;
      font-size: 15px;
      font-weight: $font_bold;
      padding: 18px 15px 18px 15px
    }
    @media (max-width: 767px) {
      display: none;
      opacity: 0;
    }
  }

  .download-input-container.clicked {
    opacity: 1;
  }

  .text-button {
    -webkit-transition-duration: 1s ease-in-out;
    -moz-transition-duration: 1s ease-in-out;
    -o-transition-duration: 1s ease-in-out;
    transition-duration: 1s ease-in-out;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    opacity: 1;
    position: absolute;
    top: 0;
    border: none;
  }

  .download-button {
    display: none;

    @media (max-width: 767px) {
      display: block;
    }
  }
}


.store-buttons {
  text-align: center;
  display: none;

  &.store-buttons-loaded {
    display: block;

    @media (min-width: 768px){
      display: none;
    }
  }

  .store-button {
    display: block;
    margin-top: 40px;

    & + .store-button{
      margin-top: 30px;
    }

    img {
      width: 200px;
    }
  }
}

.home-gallery {
  font-size: 0;
  margin: 40px 0;

  &__title {
    font-weight: 700;
    text-align: center;
    font-size: 28px;

    .logo{
      background-image: url(/site/themes/instasize/img/wordmark.svg);
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      height: 22px;
      position: relative;
      width: 117px;
      margin-top: 4px;
      opacity: 1;
    }

  }

  &__subtitle{
    font-weight: 400;
    text-align: center;
    font-size: 19px;
    margin-bottom: 40px;
  }

  &__image {
    display: inline-block;
    width: 20%;
    padding: 2px;

    @media (max-width: 768px) {
      width: 33.33%;
    }

    &:last-child{
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__image-block{
    position: relative;
    img {
      width: 100%;
    }

    &:hover{
      .home-gallery__image-overlay{
        display: block;
      }
    }
  }

  &__image-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &__filter{
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
      font-weight: 600;
      font-size: 25px;
      line-height: 50px;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      background: #fff;
      -webkit-box-shadow: 0px 0px 25px 3px rgba(191,191,191,0.5);
      -moz-box-shadow: 0px 0px 25px 3px rgba(191,191,191,0.5);
      box-shadow: 0px 0px 25px 3px rgba(191,191,191,0.5);
      &--p2 {
       color: #d7b498;
      }
      &--f1 {
        color: #daafcb;
      }
      &--o3 {
      color: #657725;
      }
      &--a2 {
      color: #f6b040;
      }
      &--g2 {
      color: #00aec3;
      }
      &--e2 {
      color: #d9b0ce;
      }
      &--b1 {
      color: #a1bbd4;
      }
      &--h2 {
      color: #ff9e63;
      }
      &--d1 {
      color: #ff6ee1;
      }
      &--n1 {
      color: #1f3ca0;
      }
    }
  }
}

.premium-section {

  .premium-info {
    position: relative;
    text-align: left;

    @media(min-width: 767px) {
      text-align: center;
    }

    img {
      height: 26px;
      margin-bottom: 15px;

      @media(min-width: 767px) {
        height: 36px;
      }
    }

    h2 {
      font-size: 26px;
      color: #fff;

      @media (min-width: 767px) {
        font-size: 36px;
      }
    }
  }

}

.premium-info {
  position: relative;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  padding: 60px 0px 20px 0px;

  @media(min-width: 767px) {
    text-align: center;
    margin: 0 auto;
    padding: 60px 0px 20px 0px;
    width: 60%;
  }

  img {
    height: 24px;
    margin-bottom: 15px;

    @media(min-width: 767px) {
      height: 36px;
    }
  }

  h2 {
    font-size: 24px;
    color: #000;

    @media (min-width: 767px) {
      font-size: 36px;
    }
  }
}

.fluid {
  // position: -webkit-sticky;
  position: relative;
  top: 0;
  padding-top: 70px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  .fluid-photo-content {
    padding-top: 40vh;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 100%;

    @media (min-width: 767px) {
      padding-bottom: 70px;
      width: 60%;
    }
  }

  .fluid-content {
    margin: 0 auto;
    padding-bottom: 20px;

    @media (min-width: 767px) {
      padding-bottom: 70px;
    }

    .row {

      h1 {
        text-align: center;
        padding-bottom: 30px;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 20px;
        margin: 0;
        line-height: 1.1;

        @media (min-width: 767px) {
          text-align: left;
          font-size: 50px;
          padding-bottom: 50px;
        }
      }

      .download-button {
        height: 48px;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        color: #fff;
        font-weight: 500;
        text-align: center;
        width: 50%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 16px;
        background-color: #000;

        @media(min-width: 767px) {
          float: left;
        }


      }

      h2 {
        color: #000;
        text-align: center;
        font-size: 28px;
        padding-bottom: 60px;
      }

      .message-section {
        width: 280px;
        margin-right: 30px;
        margin-left: 30px;
        padding-bottom: 20px;

        @media(min-width:767px) {
          padding-bottom: 50px;
        }

        h3 {
          font-size: 24px;
          font-weight: 600;
        }
      }

      .hero-screen {
        display: none;

        @media (max-width: 767px) {
          background-image: url(/assets/filters.png);
          background-size: contain;
          background-repeat: no-repeat;
          max-height: 70vh;
        }

        .hero-image {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 300px;
        }

      }
    }

    .become-premium {
      text-align: center;
      position: relative;

      h2 {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px;
        margin: 0;
        line-height: 1.1;
      }

      .smallh2 {
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px;
        margin: 0;
        line-height: 1.1;

        @media (min-width: 767px) {
          font-size: 60px;
        }
      }

      p {
        width: 100%;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px;

        @media(min-width: 767px) {
          width: 75%;
        }
      }

      .basic-btn {
        height: 48px;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        line-height: 48px;
        width: 50%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 16px;
        background-color: #000;
      }

      .alt-basic-btn {
        height: 48px;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        color: #000;
        font-weight: 600;
        text-align: center;
        line-height: 48px;
        width: 50%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 16px;
        background-color: #fff;
      }



      .premium-btn {
        height: 48px;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        line-height: 48px;
        width: 50%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 16px;
        background-color: #00F;
      }
    }
  }
}

.locations {
  background: #000;
  padding-bottom: 80px;

  h2 {
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-size: 32px;
    font-weight: 600;

    @media (min-width: 767px) {
      font-size: 42px;
    }
  }

  .locations-info {
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding-bottom: 40px;
  }

  .location-list {
    margin: 0 auto;
    width: 90%;

    @media (min-width: 767px) {
      width: 50%;
      max-width: 1200px;
    }

    .location-item {

      display: table;
      margin: 0;
      padding: 10px;
      width: 100%;
      height: 100px;
      overflow: hidden;
      text-align: initial;

      @media (min-width: 767px) {
        margin-bottom: 40px;
      }

      .image-item {
        width: 25%;
        display: table-cell;
        vertical-align: middle;

        @media (min-width: 767px) {
          width: 20%;
        }

        .image {
          background-repeat: no-repeat;
          background-size: cover;
          width: 60px;
          height: 60px;
          border-radius: 100px;
          padding: 20px;
          margin: 0 auto;

          @media (min-width: 767px) {
            width: 80px;
            height: 80px;
          }
        }

      }

      .location {
        display: none;

        @media (min-width: 767px) {
          display: table-cell;
          vertical-align: middle;
          padding: 20px;
          text-align: center;
          width: 60%;
          color: #fff;
        }

        span {
          font-size: 20px;
          font-weight: 500;
        }
      }

      .date {
        display: none;

        @media (min-width: 767px) {
          display: table-cell;
          vertical-align: middle;
          padding: 20px;
          text-align: center;
          width: 20%;
          color: #ccc;
        }

        span {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .mini-info {

        display: table-cell;
        vertical-align: middle;
        width: 85%;

        @media (min-width: 767px) {
          display: none;
        }

        .mini-location {
          color: #fff;
          font-size: 17px;
          font-weight: 600;
        }

        .mini-date {
          color: #ccc;
          font-size: 14px;
          font-weight: 500;
        }
      }

      .chevron {
        min-width: 32px;
        max-width: 32px;
        display: table-cell;
        vertical-align: middle;

        @media (min-width: 767px) {
          display: none;
        }

        svg {
          max-height: 24px;
        }
      }
    }
  }

  .location-item:hover {
    background-color: #1f1f1f;
    cursor: pointer;
  }
}

.highlights {
  background: #000;
  padding-bottom: 80px;

  h2 {
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-size: 32px;
    font-weight: 600;

    @media (min-width: 767px) {
      font-size: 42px;
    }
  }

  .highlights-subtitle {
    text-align: center;
    margin-bottom: 40px;

    span {
      color: #fff;
    }
  }

  .highlights-list {

    margin: 0 auto;
    width: 70%;

    @media (min-width: 767px) {
      width: 50%;
      max-width: 1200px;
    }

    ul {
      color: #fff;
      list-style-type: square;

      li {
        font-size: 16px;
        margin-bottom: 20px;

        @media (min-width: 767px) {
          font-size: 20px;
        }

      }
    }
  }
}
.location-form {
  background: #fff;
  padding-bottom: 80px;

  h2 {
    color: #000;
    text-align: center;
    padding-top: 40px;
    font-size: 32px;
    font-weight: 600;
    padding: 60px;

    @media (min-width: 767px) {
      font-size: 42px;
    }
  }

  .form-container {
    width: 80%;
    margin: 0 auto;

    @media (min-width: 767px) {
        width: 20%;
    }

    .input-title {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      border: 1px solid #eaeaea;
      border-radius: 2px;
      box-shadow: none;
    }

    select {
      width: 100%;
      border: 1px solid #eaeaea;
      background: #eaeaea;
      border-radius: 2px;
      margin-bottom: 40px;
      padding: 10px;

      &:focus {
        height: 45px;
        width: 100%;
      }
    }

    .submit {
      padding: 15px;
      color: #fff;
      background: #000;
      font-weight: 600;
      font-size: 17px;
      text-transform: capitalize;
    }

  }
}

.subscribe-form {

  .form-container {
    width: 90%;
    margin: 0 auto;

    @media (min-width: 767px) {
        width: 20%;
    }

    .form {

      .input {
        display: table;
        width: 100%;

        .input-title {
          display: table-cell;
          vertical-align: middle;
          height: 80px;
          width: 20%;
        }

        .input-box {
          display: table-cell;
          vertical-align: middle;

          input {
            height: 50px;
            width: 100%;
            margin-bottom: 0;
          }
        }
      }

      .sticky-buy-button {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        background: #fff;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: -webkit-box;
        padding: 12px 16px;
        display: flex;
        align-items: center;
              }
    }
    .submit {
      padding: 15px;
      color: #fff;
      background: #000;
      font-weight: 600;
      font-size: 17px;
      text-transform: capitalize;
      width: 100%;
    }
  }
}

.fluid-overlay {

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right,#000,#000);
    opacity: .3;
  }
}

.fluid-overlay-dark {

  &:before {

    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.1)),to(#000));
    background-image: -webkit-linear-gradient(rgba(0,0,0,.1),#000);
    background-image: linear-gradient(rgba(0,0,0,.1),#000);

  }
}

.alt-fluid {
  padding-bottom:50px;
  padding-top:200px;

  @media (min-width: 767px) {
    min-height: 80vh;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.premium-compare {
  margin-right: 30px;
  margin-left: 30px;
  padding-left: 0;
  padding-right: 0;
  width: none;

  @media (max-width: 767px) {
    width: 100%;
  }


  h3 {
    font-size: 24px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  a {
    height: 48px;
    display: inline-block;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  a:hover {
    color: #fff;
    opacity: 0.9;
  }

  .basic-button {
    display: none;
    background-color: #000;

    @media(min-width: 767px) {
      display: block;
      width: 50%;
    }
  }

  .premium-button {
    background-color: #00F;

    @media(min-width: 767px) {
      display: block;
    }

  }

  .compare-list {
    padding-left: 20px;

    li {
      list-style-type: square;
      padding-bottom: 20px;

      h4 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 0;
      }
    }
  }
}

.download {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11;
  background: #fff;
  border-top: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
  display: -webkit-box;
  padding: 10px;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0 0 18px -7px #000;
  transition: .2s;

  &.download_hide {
    opacity: 0;
  }

  @media(min-width: 767px) {
    display: none;
  }

    p {
      font-weight: $font_semibold;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 13px;
      margin-left: 15px;
    }

    a {
      display: inline-block;
      height: 40px;
      background-color: #000;
      border-width: 0;
      border-style: solid;
      border-color: #000;
      border-radius: 2px;
      color: #fff;
      line-height: 40px;
      font-size: 13px;
      font-weight: $font_semibold;
      margin-left: auto;
      min-width: 145px;
      text-align: center;
    }
}

.premium-feature-list {
  max-width: 80%;
  margin: 0 auto;

  @media(min-width: 767px) {
    max-width: 50%;
  }
}

.slider-wrapper {
  width: 100%;
  overflow: auto;
  height: 400px;

  .slider-wrap {
    min-height: 280px;
    overflow: auto;
    position: relative;

    .cycle-slideshow {
      min-width: 270px;
      margin: auto;
      padding: 0;
      position: relative;
      overflow: hidden;

      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
      }
    }
  }
}

.checkout {
  max-width: 90%;
  margin: 0 auto;
  // visibility: hidden;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear 0.5s;

  @media(min-width: 767px) {
    max-width: 50%;
  }

  .payment-request {
    visibility: hidden;
    opacity: 0;
    min-height: 100px;
    padding: 20px 0;
    transition: visibility 0s, opacity 0.3s ease-in;

    .subscription-information {
      padding-top: 20px;
      padding-bottom: 40px;
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
    }
  }

  .payment-request.visible {
    visibility: visible;
    opacity: 1;
  }

  .payment-form {
    margin: 0 -30px;
    padding: 20px 30px 30px;
    border-radius: 4px;
    border: 1px solid #e8e8fb;

    .instruction {
      display: block;
      margin-top: -32px;
      padding: 0 5px;
      text-align: center;
      background: #f9f9f9;;
    }

    section {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: left;

      h2 {
        margin: 15px 0;
        color: #32325d;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        font-size: 13px;
        font-weight: 500;
      }

      fieldset {
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15),
          0 4px 6px 0 rgba(112, 157, 199, 0.15);
        border-radius: 4px;
        border: none;
        font-size: 0;

        label {
          position: relative;
          display: flex;
          flex-direction: row;
          height: 42px;
          padding: 10px 0;
          align-items: center;
          justify-content: center;
          color: #8898aa;
          font-weight: 400;
          margin-bottom: 0;
          font-size: 15px;

          span {
            min-width: 125px;
            padding: 0 15px;
            text-align: left;
          }

          .field {
            flex: 1;
            padding: 0 15px;
            background: transparent;
            font-weight: 400;
            color: #31325f;
            outline: none;
            cursor: text;
            margin-bottom: 0;
          }

          input {
            flex: 1;
            border-style: none;
            outline: none;
            color: #313b3f;
          }
        }
      }
      .tip {
        margin: -10px auto 10px;
        padding: 5px 0 5px 30px;
        font-size: 14px;
        background: url(/images/tip.svg) left center no-repeat;
      }

      .payment-info {

      }

      .visible {
        display: block;
      }
    }
  }

  button {
    display: block;
    background: #000;
    color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    border: 0;
    font-weight: 500;
    width: 100%;
    height: 48px;
    outline: none;
    cursor: pointer;
    transition: all 0.15s ease;
    font-size: 17px;
  }

  .element-errors {
    height: 20px;
    color: #e25950;
    opacity: 0;
    transform: translateY(10px);
    transition-property: opacity, transform;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    background: url(/images/error.svg) center left no-repeat;
    background-size: 15px 15px;
    text-align: center;
    padding: 20px;
  }

  .visible {
    opacity: 1;
    transform: none;
  }
}
